VITE_SUPABASE_PROJECT_ID="efumgfnuigcnpkthsxvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdW1nZm51aWdjbnBrdGhzeHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTU1MDgsImV4cCI6MjA3NjAzMTUwOH0.xE_Myx3oQSdQh6XShVKSlBvqKelyvXA3KlGRvvf2dto"
VITE_SUPABASE_URL="https://efumgfnuigcnpkthsxvm.supabase.co"
